<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyCollided.cs">
    <Files>
      <File FileName="Assets\Scripts\DamageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCollided.cs" Line="5" Column="45" />
      <File FileName="Assets\Scripts\GameController.cs" Line="95" Column="31" />
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>